package handlers

import (
	"github.com/labstack/echo/v4"
	"go-skeleton/internal/application/services/{{usecase}}"
	"go-skeleton/pkg/logger"
	"go-skeleton/pkg/registry"
)

type {{usecasePascalCase}}Handlers struct {
	logger    logger.ILogger
}

func New{{usecasePascalCase}}Handlers(reg *registry.Registry) *{{usecasePascalCase}}Handlers {
	return &{{usecasePascalCase}}Handlers{
		logger:          reg.Inject("logger").(logger.ILogger),
	}
}


func (hs *{{usecasePascalCase}}Handlers) Handle{{usecasePascalCase}}(context echo.Context) error {
	s := {{usecase}}.NewService(hs.logger)

    data := new({{usecase}}.Data)
    if errors := context.Bind(data); errors != nil {
        return context.JSON(422, errors)
    }

	s.Execute(
		{{usecase}}.NewRequest(data),
	)
	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(422, err)
	}
	return context.JSON(200, response)
}