package {{domain}}

import (
	"errors"
	"go-skeleton/internal/application/domain/{{domainCamelCase}}"
	{{validatorImport}}
	{{optionalImports}}
)

type Data struct {{{dataType}}}

type Request struct {
	Data *Data
	Domain *{{domainCamelCase}}.{{domainPascalCase}}
	{{pkType}}
	{{validator}}
}

func NewRequest(id string, data *Data{{,validator}}) Request {
	domain := &{{domainCamelCase}}.{{domainPascalCase}}{}
	return Request{
		Data: data,
		Domain: domain,
		{{pkName}}: id,
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if r.{{pkName}} == "" {
		return errors.New("invalid id")
	}

	{{validatorRule}}
	return nil
}
