package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
	"go-skeleton/pkg/validator"
)

type Request struct {
	{{domainCap}} domain.{{domainCap}}
	err   error
	validator *validator.Validator
}

func NewRequest({{domain}}Id string, validator *validator.Validator) Request {
	return Request{
		{{domainCap}}: domain.{{domainCap}}{
			{{domainCap}}Id: {{domain}}Id,
		},
		validator: validator,
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	errs := r.validator.ValidateStruct(r.{{domainCap}})
	for _, err := range errs {
		if err != nil {
			return err
		}
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainCap}}.{{domainCap}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
