package {{domain}}

import (
	"go-skeleton/internal/application/domain/{{domain}}"
	"go-skeleton/internal/application/services"
)

type Service struct {
	services.BaseService
	response   *Response
	repository {{domain}}.Repository
	pagProv    {{domain}}.PaginationProvider
}

func NewService(log services.Logger, repository {{domain}}.Repository, pagProv {{domain}}.PaginationProvider) *Service {
	return &Service{
		BaseService: services.BaseService{
			Logger: log,
		},
		repository: repository,
		pagProv:    pagProv,
	}
}

func (s *Service) Execute(request Request) {
	if err := request.Validate(); err != nil {
		s.BadRequest(err.Error())
		return
	}
	if err := request.SetFiltersRules(); err != nil {
		s.BadRequest(err.Error())
		return
	}
	request.Domain.SetFilters(request.Filters)
	
	s.produceResponseRule(request.Data.Page, 25, request.Domain)
}

func (s *Service) GetResponse() (*Response, *services.Error) {
	return s.response, s.Error
}

func (s *Service) produceResponseRule(page int, limit int, domain *{{domainCamelCase}}.{{domainPascalCase}}) {
	err, pagination := s.pagProv.PaginationHandler(*domain, page, limit)
	if err != nil {
		s.CustomError(err.Status, err)
		return
	}

	s.response = &Response{
		CurrentPage: page,
		TotalPages:  pagination.TotalPages,
		Data:        pagination.Data,
	}
}
