package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
	{{validatorImport}}
)

type Request struct {
	{{domainCap}}   domain.{{domainCap}}
	{{domainCap}}id string
	{{validator}}
}

func NewRequest({{domain}} domain.{{domainCap}}, {{domain}}Id string{{,validator}}) Request {
	req := Request{
		{{domainCap}}: {{domain}},
		{{validatorInject}}
	}
	req.{{domainCap}}.{{domainCap}}Id = {{domain}}Id
	return req
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainCap}}.{{domainCap}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
