package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
	"go-skeleton/pkg/validator"
)

type Request struct {
	{{domainCap}}   domain.{{domainCap}}
	{{domainCap}}id string
	validator *validator.Validator
}

func NewRequest({{domain}} domain.{{domainCap}}, {{domain}}Id string, validator *validator.Validator) Request {
	req := Request{
		{{domainCap}}: {{domain}},
		validator: validator,
	}
	req.{{domainCap}}.{{domainCap}}Id = {{domain}}Id
	return req
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	errs := r.validator.ValidateStruct(r.{{domainCap}})
	for _, err := range errs {
		if err != nil {
			return err
		}
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainCap}}.{{domainCap}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
