package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
)

type Request struct {
	{{domainPascalCase}} domain.{{domainPascalCase}}
	Err   error
}

func NewRequest({{domain}}Id string) Request {
	return Request{
		{{domainPascalCase}}: domain.{{domainPascalCase}}{
			{{domainPascalCase}}Id: {{domain}}Id,
		},
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainPascalCase}}.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
