package {{domain}}

import (
	"errors"
)

type RequestDTO struct {
	{{domainPascalCase}}Id string `param:"{{domain}}_id"`
}


type Request struct {
	DTO *RequestDTO
	Err error
}

func NewRequest(dto *RequestDTO) Request {
	return Request{
		DTO: dto,
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.DTO.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
