package {{domain}}

import (
	"errors"
)

type Data struct {
	{{domainPascalCase}}Id string `param:"{{domain}}_id"`
}


type Request struct {
	Data *Data
	Err error
}

func NewRequest(data *Data) Request {
	return Request{
		Data: data,
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.Data.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
