package {{domain}}

import (
	"go-skeleton/internal/application/domain/{{domain}}"
	"go-skeleton/internal/application/services"
)

type Service struct {
	services.BaseService
	response   *Response
	repository {{domain}}.Repository
}

func NewService(log services.Logger, repository {{domain}}.Repository) *Service {
	return &Service{
		BaseService: services.BaseService{
			Logger: log,
		},
		repository: repository,
	}
}

func (s *Service) Execute(request Request) {
	if err := request.Validate(); err != nil {
		s.BadRequest(err.Error())
		return
	}
	s.produceResponseRule(request.Data)
}

func (s *Service) GetResponse() (*Response, *services.Error) {
	return s.response, s.Error
}

func (s *Service) produceResponseRule(data *Data) {
	{{domainCamelCase}} := {{domain}}.{{domainPascalCase}}{
		{{pkName}}: &data.{{pkName}},
	}

	err := s.repository.Delete("{{pkDbName}}", *{{domainCamelCase}}.{{pkName}})
	if err != nil {
        s.InternalServerError("error on delete", err)
        return
	}

	s.response = &Response{
        Message: "OK",
	}
}
