package routes

import (
	"go-skeleton/cmd/http/handlers"
	"github.com/labstack/echo/v4"
	"go-skeleton/pkg/registry"
)

type {{usecasePascalCase}}Routes struct {
	hand *handlers.{{usecasePascalCase}}Handlers
}

func New{{usecasePascalCase}}Routes(reg *registry.Registry) *{{usecasePascalCase}}Routes {
	hand := handlers.New{{usecasePascalCase}}Handlers(reg)
	return &{{usecasePascalCase}}Routes{
		hand: hand,
	}
}

func (hs *{{usecasePascalCase}}Routes) DeclarePublicRoutes(server *echo.Group, apiPrefix string) {}

func (hs *{{usecasePascalCase}}Routes) DeclarePrivateRoutes(server *echo.Group, apiPrefix string) {
    server.GET("/v1/{{usecase}}", hs.hand.Handle{{usecasePascalCase}})
}
