package handlers

import (
	{{domainCamelCase}}Create "go-skeleton/internal/application/services/{{domainCamelCase}}/CREATE"
	{{domainCamelCase}}Delete "go-skeleton/internal/application/services/{{domainCamelCase}}/DELETE"
	{{domainCamelCase}}Edit "go-skeleton/internal/application/services/{{domainCamelCase}}/EDIT"
	{{domainCamelCase}}Get "go-skeleton/internal/application/services/{{domainCamelCase}}/GET"
	{{domainCamelCase}}List "go-skeleton/internal/application/services/{{domainCamelCase}}/LIST"
	{{domainCamelCase}}Repository "go-skeleton/internal/repositories/{{domainCamelCase}}"
	"go-skeleton/pkg/idCreator"
	"go-skeleton/pkg/logger"
	"go-skeleton/pkg/registry"
	"go-skeleton/pkg/validator"

	"github.com/labstack/echo/v4"
)

type {{domainPascalCase}}Handlers struct {
	{{domainCamelCase}}Repository *{{domainCamelCase}}Repository.{{domainPascalCase}}Repository

	logger    *logger.Logger
	idCreator *idCreator.IdCreator
	validator *validator.Validator
}

func New{{domainPascalCase}}Handlers(reg *registry.Registry) *{{domainPascalCase}}Handlers {
	return &{{domainPascalCase}}Handlers{
		{{domainCamelCase}}Repository: reg.Inject("{{domainCamelCase}}Repository").(*{{domainCamelCase}}Repository.{{domainPascalCase}}Repository),
		logger:          reg.Inject("logger").(*logger.Logger),
		idCreator:       reg.Inject("idCreator").(*idCreator.IdCreator),
		validator:       reg.Inject("validator").(*validator.Validator),
	}
}

func (hs *{{domainPascalCase}}Handlers) HandleGet{{domainCamelCase}}(context echo.Context) error {
	s := {{domainCamelCase}}Get.NewService(hs.logger, hs.{{domainCamelCase}}Repository)
	data := new({{domainCamelCase}}Get.Data)

	if errors := context.Bind(data); errors != nil {
		return context.JSON(422, errors)
	}

	s.Execute(
		{{domainCamelCase}}Get.NewRequest(data),
	)

	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(err.Status, err)
	}

	return context.JSON(response.Status, response)
}

func (hs *{{domainPascalCase}}Handlers) HandleCreate{{domainPascalCase}}(context echo.Context) error {
	s := {{domainCamelCase}}Create.NewService(hs.logger, hs.{{domainCamelCase}}Repository, hs.idCreator)
	data := new({{domainCamelCase}}Create.Data)

	if errors := context.Bind(data); errors != nil {
		return context.JSON(422, errors)
	}

	s.Execute(
		{{domainCamelCase}}Create.NewRequest(data, hs.validator),
	)
	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(err.Status, err)
	}
	return context.JSON(response.Status, response)
}

func (hs *{{domainPascalCase}}Handlers) HandleEdit{{domainPascalCase}}(context echo.Context) error {
	s := {{domainCamelCase}}Edit.NewService(hs.logger, hs.{{domainCamelCase}}Repository)
	data := new({{domainCamelCase}}Edit.Data)

	if errors := context.Bind(data); errors != nil {
		return context.JSON(422, errors)
	}

	s.Execute(
		{{domainCamelCase}}Edit.NewRequest(data, hs.validator),
	)

	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(err.Status, err)
	}
	return context.JSON(response.Status, response)
}

func (hs *{{domainPascalCase}}Handlers) HandleList{{domainPascalCase}}(context echo.Context) error {
	s := {{domainCamelCase}}List.NewService(hs.logger, hs.{{domainCamelCase}}Repository)
	data := new({{domainCamelCase}}List.Data)

	bindErr := echo.QueryParamsBinder(context).
		Int("page", &data.Page).
		BindError()

	if bindErr != nil {
		return context.JSON(400, bindErr)
	}

	s.Execute(
		{{domainCamelCase}}List.NewRequest(data),
	)

	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(err.Status, err)
	}
	return context.JSON(response.Status, response)
}

func (hs *{{domainPascalCase}}Handlers) HandleDelete{{domainPascalCase}}(context echo.Context) error {
	s := {{domainCamelCase}}Delete.NewService(hs.logger, hs.{{domainCamelCase}}Repository)
	data := new({{domainCamelCase}}Delete.Data)

	if errors := context.Bind(data); errors != nil {
		return context.JSON(422, errors)
	}

	s.Execute(
		{{domainCamelCase}}Delete.NewRequest(data),
	)
	response, err := s.GetResponse()
	if err != nil {
		return context.JSON(err.Status, err)
	}
	return context.JSON(response.Status, response)
}
