package {{domain}}Repository

import (
	"go-skeleton/application/domain/{{domain}}"
	"go-skeleton/pkg/database"
)

type {{domainPascalCase}}Repository struct {
	Mysql *database.MySql
}

func NewBaseRepository() *{{domainPascalCase}}Repository {
	return &{{domainPascalCase}}Repository{}
}

func (repo *{{domainPascalCase}}Repository) Get(id string) (*{{domain}}.{{domainPascalCase}}, error) {
	var Data {{domain}}.{{domainPascalCase}}
	err := repo.Mysql.Db.First(&Data, "{{domain}}_id = ?", id).Error
	if err != nil {
        return nil, err
    }
	return &Data, nil
}

func (repo *{{domainPascalCase}}Repository) Create(d *{{domain}}.{{domainPascalCase}}) error {
	err := repo.Mysql.Db.Create(d).Error
	return err
}

func (repo *{{domainPascalCase}}Repository) List() (*[]{{domain}}.{{domainPascalCase}}, error) {
	var data []{{domain}}.{{domainPascalCase}}
	err := repo.Mysql.Db.Limit(100).Find(&data).Error
	if err != nil {
        return nil, err
    }
	return &data, nil
}

func (repo *{{domainPascalCase}}Repository) Edit(d *{{domain}}.{{domainPascalCase}}) error {
	err := repo.Mysql.Db.Updates(d).Error
	return err
}

func (repo *{{domainPascalCase}}Repository) Delete(d *{{domain}}.{{domainPascalCase}}) error {
	err := repo.Mysql.Db.Delete(d).Error
	return err
}
