package {{domain}}

import (
	{{validatorImport}}
)

type Data struct {
	{{domainPascalCase}}Id string
}

type Request struct {
	Data *Data
	Err error
	{{validator}}
}

func NewRequest(data *Data{{,validator}}) Request {
	return Request{
		Data: data,
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}CreateRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}CreateRule() error {
	// Add validation...
	return nil
}
