package {{domain}}

import (
	"go-skeleton/internal/application/domain/{{domain}}"
	"go-skeleton/internal/application/services"
)

type Service struct {
	services.BaseService
	response   *Response
	repository {{domain}}.Repository
	idCreator  services.IdCreator
}

func NewService(log services.Logger, repository {{domain}}.Repository, idCreator services.IdCreator) *Service {
	return &Service{
		BaseService: services.BaseService{
			Logger: log,
		},
		repository: repository,
		idCreator:  idCreator,
	}
}

func (s *Service) Execute(request Request) {
	s.Logger.Debug("Creating new {{domain}}")

	if err := request.Validate(); err != nil {
		s.BadRequest(err.Error())
		return
	}

	request.Data.ID = s.idCreator.Create()
	s.produceResponseRule(request.Data)
}

func (s *Service) GetResponse() (*Response, *services.Error) {
	return s.response, s.Error
}

func (s *Service) produceResponseRule(data *Data) {
	new{{domain}} := {{domain}}.{{domainPascalCase}}{
		ID:   data.ID,
	}

	err := s.repository.Create(&new{{domain}})
	if err != nil {
		s.Error = &services.Error{
			Status:  400,
			Message: "Try again in a few minutes",
			Error:   "Error on request process",
		}
		return
	}
	s.response = &Response{
		Data:   new{{domain}},
	}
}
