package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
	{{validatorImport}}
)

type Request struct {
	{{domainPascalCase}}   domain.{{domainPascalCase}}
	{{domainPascalCase}}id string
	{{validator}}
}

func NewRequest({{domain}} domain.{{domainPascalCase}}, {{domain}}Id string{{,validator}}) Request {
	req := Request{
		{{domainPascalCase}}: {{domain}},
		{{validatorInject}}
	}
	req.{{domainPascalCase}}.{{domainPascalCase}}Id = {{domain}}Id
	return req
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainPascalCase}}.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
