package {{domain}}

import (
	"errors"
	{{validatorImport}}
)

type RequestDTO struct {
	{{domainPascalCase}}Id string `param:"{{domain}}_id"`
}

type Request struct {
	DTO *RequestDTO
	{{validator}}
}

func NewRequest(dto *RequestDTO{{,validator}}) Request {
	return Request{
		DTO: dto,
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.DTO.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
