package {{domain}}

import (
	"errors"
	{{validatorImport}}
)

type Data struct {
	{{domainPascalCase}}Id string `param:"{{domain}}_id"`
}

type Request struct {
	Data *Data
	{{validator}}
}

func NewRequest(data *Data{{,validator}}) Request {
	return Request{
		Data: data,
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.Data.{{domainPascalCase}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
