package {{domain}}

import (
	domain "go-skeleton/application/domain/{{domain}}"
	{{validatorImport}}
)

type Request struct {
	{{domainPascalCase}} domain.{{domainPascalCase}}
	Err   error
	{{validator}}
}

func NewRequest({{domain}} domain.{{domainPascalCase}}{{,validator}}) Request {
	return Request{
		{{domainPascalCase}}: {{domain}},
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}CreateRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}CreateRule() error {
	// Add validation...
	return nil
}
