package {{domain}}

import (
	domain "go-skeleton/application/domain/{{domain}}"
	{{validatorImport}}
)

type Request struct {
	{{domainCap}} domain.{{domainCap}}
	Err   error
	{{validator}}
}

func NewRequest({{domain}} domain.{{domainCap}}{{,validator}}) Request {
	return Request{
		{{domainCap}}: {{domain}},
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}CreateRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}CreateRule() error {
	// Add validation...
	return nil
}
