package {{domain}}

import (
	{{validatorImport}}
)

type RequestDTO struct {
	{{domainPascalCase}}Id string
}

type Request struct {
	DTO *RequestDTO
	Err error
	{{validator}}
}

func NewRequest(dto *RequestDTO{{,validator}}) Request {
	return Request{
		DTO: dto,
		{{validatorInject}}
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}CreateRule(); err != nil {
		return err
	}
	{{validatorRule}}
	return nil
}

func (r *Request) {{domain}}CreateRule() error {
	// Add validation...
	return nil
}
