package {{domain}}

import (
	"go-skeleton/application/domain/{{domain}}"
	"go-skeleton/application/services"
	"net/http"
)

type Service struct {
	services.BaseService
	response   *Response
	repository {{domain}}.Repository
	idCreator  services.IdCreator
}

func NewService(log services.Logger, repository {{domain}}.Repository, idCreator services.IdCreator) *Service {
	return &Service{
		BaseService: services.BaseService{
			Logger: log,
		},
		repository: repository,
		idCreator:  idCreator,
	}
}

func (s *Service) Execute(request Request) {
	s.Logger.Debug("Creating new {{domain}}")

	if err := request.Validate(); err != nil {
		s.BadRequest(request, err)
		return
	}

	request.DTO.{{domainPascalCase}}Id = s.idCreator.Create()
	s.produceResponseRule(request.DTO)
}

func (s *Service) GetResponse() (*Response, *services.Error) {
	return s.response, s.Error
}

func (s *Service) produceResponseRule(dto *RequestDTO) {
	{{domain}} := {{domain}}.{{domainPascalCase}}{
		{{domainPascalCase}}Id:   dto.{{domainPascalCase}}Id,
	}

	err := s.repository.Create(&{{domain}})
	if err != nil {
		s.Error = &services.Error{
			Status:  400,
			Message: "Try again in a few minutes",
			Error:   "Error on request process",
		}
		return
	}
	s.response = &Response{
		Status: http.StatusOK,
		Data:   {{domain}},
	}
}
