package {{domainPascalCase}}Repository

import (
	"go-skeleton/internal/application/domain/{{domain}}"
	"go-skeleton/internal/repositories/base_repository"
	"go-skeleton/pkg/database"
)

type {{domainPascalCase}}Repository struct {
	*base_repository.BaseRepo[{{domainCamelCase}}.{{domainPascalCase}}]
}

func New{{domainPascalCase}}Repo(mysql *database.MySql) *{{domainPascalCase}}Repository {
	return &{{domainPascalCase}}Repository{
		BaseRepo: base_repository.NewBaseRepository[{{domainCamelCase}}.{{domainPascalCase}}](mysql),
	}
}
