package {{domainCamelCase}}Repository

import (
	"github.com/jmoiron/sqlx"
	{{domainCamelCase}}  "go-skeleton/internal/application/domain/{{domain}}"
	"go-skeleton/internal/repositories/base_repository"
)

type {{domainPascalCase}}Repository struct {
	*base_repository.BaseRepo[{{domainCamelCase}}.{{domainPascalCase}}]
}

func New{{domainPascalCase}}Repository(mysql *sqlx.DB) *{{domainPascalCase}}Repository {
	return &{{domainPascalCase}}Repository{
		BaseRepo: base_repository.NewBaseRepository[{{domainCamelCase}}.{{domainPascalCase}}](mysql),
	}
}
