package routes

import (
	"go-skeleton/cmd/http/handlers"
	"go-skeleton/pkg/registry"

	"github.com/labstack/echo/v4"
)

type {{domainPascalCase}}Routes struct {
	hand *handlers.{{domainPascalCase}}Handlers
}

func New{{domainPascalCase}}Routes(reg *registry.Registry) *{{domainPascalCase}}Routes {
	hand := handlers.New{{domainPascalCase}}Handlers(reg)
	return &{{domainPascalCase}}Routes{
		hand: hand,
	}
}

func (hs *{{domainPascalCase}}Routes) DeclarePrivateRoutes(server *echo.Group, apiPrefix string) {
	server.GET(apiPrefix+"/{{domainCamelCase}}", hs.hand.HandleList{{domainPascalCase}})
	server.GET(apiPrefix+"/{{domainCamelCase}}/:id", hs.hand.HandleGet{{domainPascalCase}})
	server.POST(apiPrefix+"/{{domainCamelCase}}", hs.hand.HandleCreate{{domainPascalCase}})
	server.PUT(apiPrefix+"/{{domainCamelCase}}/:id", hs.hand.HandleEdit{{domainPascalCase}})
	server.DELETE(apiPrefix+"/{{domainCamelCase}}/:id", hs.hand.HandleDelete{{domainPascalCase}})
}

func (hs *{{domainPascalCase}}Routes) DeclarePublicRoutes(server *echo.Group, apiPrefix string) {}
