package {{domain}}

import (
	"errors"
	domain "go-skeleton/application/domain/{{domain}}"
)

type Request struct {
	{{domainCap}} domain.{{domainCap}}
	Err   error
}

func NewRequest({{domain}}Id string) Request {
	return Request{
		{{domainCap}}: domain.{{domainCap}}{
			{{domainCap}}Id: {{domain}}Id,
		},
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	if r.{{domainCap}}.{{domainCap}}Id == `""` {
		return errors.New("invalid_argument")
	}
	return nil
}
