package {{usecase}}

type Data struct {
	{{usecasePascalCase}}Id string
}

type Request struct {
	Data *Data
	Domain *{{domainCamelCase}}.{{domainPascalCase}}
	Err error
}

func NewRequest(data *Data) Request {
	domain := &{{domainCamelCase}}.{{domainPascalCase}}{}
	return Request{
		Data: data,
		Domain: domain,
	}
}

func (r *Request) Validate() error {
	if err := r.{{usecase}}CreateRule(); err != nil {
		return err
	}

	return nil
}

func (r *Request) {{usecase}}CreateRule() error {
	// Add validation...
	return nil
}
