package {{domain}}

import (
	domain "go-skeleton/application/domain/{{domain}}"
	{{validatorImport}}
)

type Request struct {
	{{domainCap}} domain.{{domainCap}}
	err   error
}

func NewRequest({{domain}}Id string{{,validator}}) Request {
	return Request{
		{{domainCap}}: domain.{{domainCap}}{
			{{domainCap}}Id: {{domain}}Id,
		},
	}
}

func (r *Request) Validate() error {
	if err := r.{{domain}}IdRule(); err != nil {
		return err
	}
	return nil
}

func (r *Request) {{domain}}IdRule() error {
	return nil
}
